<!DOCTYPE html>
<html>

<head>
    <title>Shithead</title>
    <link rel="stylesheet" href="paper.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<header>
    <nav class="border fixed split-nav background-primary">
        <div class="nav-brand">
            <h3><a href="index.html">Shithead</a></h3>
        </div>
        <div class="collapsible">
            <input id="collapsible1" type="checkbox" name="collapsible1">
            <button>
                <label for="collapsible1">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </label>
            </button>
            <div class="collapsible-body">
                <ul class="inline">
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="https://github.com/jaads/A-nice-card-game" target="_blank">Github</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<body>
    <article class="article">
        <h1 class="article-title"></h1>
        <p class="article-meta">More infos on: <a href="https://en.wikipedia.org/wiki/Shithead_(card_game)"
                target_blank>here</a></p>
        <p class="text-lead">Some rules exists.. </p>
        <p>Well the algorithm should be resistent against not allowed moves - so you cannot make anything wrong ;)</p>
        <p><u>Challange:</u> Try reverse engeneering the game. It's not too hard.</p>

        <p>Let's do some <b>training:</b></p>
        <p>Press the number on your keyboard. But press, <code>J</code>(ack) for 11, <code>Q</code>(ueen) for 12,
            <code>K</code>(ing) for 13 and <code>A</code>(ce) for 14. All lower case.</p>
        <div class="row" id="testnumberrow">
            <button id="refreshbtn">New</button>
            <div><span class="badge margin">...</span></div>
            <div><span id="prev" class="badge margin">123</span></div>
            <div><span id="current" class="badge margin">123</span></div>
            <div><span id="next" class="badge margin">?</span></div>
            <input id="testinput" type="number">
        </div>

        <div class="row">
            <a href="index.html">
                <button>Ready to play</button>
            </a>
        </div>
    </article>
    <script src="training.js" type="module"></script>
</body>

</html>